# AnimeApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/data/: AnimeApiResponse.kt  AnimeDetailApiResponse.kt  AnimeDetailData.kt  AnimeListData.kt  Genre.kt  Image.kt  ImageWrapper.kt  Trailer.kt
app/src/main/java/com/example/animeapp/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/animeapp/data/model/: AnimeDataModel.kt  AnimeDataModelImpl.kt
app/src/main/java/com/example/animeapp/ui/animedetail/view/: AnimeDetailActivity.kt  AnimeGenreAdapter.kt
app/src/main/java/com/example/animeapp/ui/animedetail/viewmodel/: AnimeDetailViewModel.kt  AnimeDetailViewModelFactory.kt
app/src/main/java/com/example/animeapp/ui/animelist/view/: AnimeListActivity.kt  AnimeListAdapter.kt  ClickListener.kt
app/src/main/java/com/example/animeapp/ui/animelist/viewmodel/: AnimeListViewModel.kt  AnimeListViewModelFactory.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: anime_detail.xml  anime_genre_item.xml  anime_item.xml  anime_list.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
